geom_segment(aes(x=x,xend=x,y=ystart,yend=y)) +
xlab("Number with Brown Eyes") +
ylab("Probability Mass Function") +
facet_wrap(var(p))
## Draw pmf
mydf1 |>
ggplot(aes(x=x,y=y)) +
geom_point() +
geom_segment(aes(x=x,xend=x,y=ystart,yend=y)) +
xlab("Number with Brown Eyes") +
ylab("Probability Mass Function") +
facet_wrap(vars(p))
choose(13,4)*6*4^3
## Load packages
library(tidyverse)
mytab <- tibble(x=0:5,
p=dbinom(x, 5, .75))
mytab
mytab <- tibble(x=0:5,
p=round(dbinom(x, 5, .75),4))
mytab <- tibble(x=0:5,
p=round(dbinom(x, 5, .75),4))
mytab
mytab <- tibble(x=0:5,
p=round(dbinom(x, 5, .75),4))
mytab |>
kable()
## Load packages
library(tidyverse)
library(knitr)
mytab |>
kable()
mytab |>
kable(col.names = c("x","P(X=x)"))
mytab |>
kable(col.names = c("x",TeX("P(X=x)")))
## Load packages
library(tidyverse)
library(knitr)
library(latex2exp)
mytab |>
kable(col.names = c("x",TeX("P(X=x)")))
.75*5
mytab <- mytab |>
mutate(dev = x - 3.75)
mytab |>
select(x,dev,p) |>
kable(col.names = c("x",TeX("x-E(X)"),TeX("P(X=x)")))
5*.75*.25
sqrt(5*.75*.25)
3*3.75+15
(3*(0:5)^2 - 11.25)^2*dbinom(0:5, 5, .75)
sum((3*(0:5)^2 - 11.25)^2*dbinom(0:5, 5, .75))
sqrt(1565.156)
sum((3*(0:5) - 11.25)^2*dbinom(0:5, 5, .75))
sqrt(8.4375)
prob <- .79
ex9_1 <- tibble(x=-1:5,
p=dbinom(x,5,prob),
xp=x*p,
x2p=x^2*p,
devx=x-sum(xp),
devx2p=devx^2*p,
y=2*x + 10,
yp=y*p,
devy=y-sum(yp),
devy2p=devy^2*p,
z=y^2,
zp = z*p,
devz=z-sum(zp),
devz2p = devz^2 * p)
ex9_1
prob <- .79
ex9_1 <- tibble(x=-1:5,
p=dbinom(x,5,prob),
xp=x*p,
x2p=x^2*p,
devx=x-sum(xp),
devx2p=devx^2*p,
y=2*x + 10,
yp=y*p,
devy=y-sum(yp),
devy2p=devy^2*p,
z=y^2,
zp = z*p,
devz=z-sum(zp),
devz2p = devz^2 * p)
ex9_1 |>
select(x,p) |>
kable(col.names = TeX(c("X","$P(X=x)"))
ex9_1 |>
select(x,p) |>
kable(col.names = TeX(c("X","$P(X=x)$"))
prob <- .79
prob <- .79
ex9_1 <- tibble(x=-1:5,
p=dbinom(x,5,prob),
xp=x*p,
x2p=x^2*p,
devx=x-sum(xp),
devx2p=devx^2*p,
y=2*x + 10,
yp=y*p,
devy=y-sum(yp),
devy2p=devy^2*p,
z=y^2,
zp = z*p,
devz=z-sum(zp),
devz2p = devz^2 * p)
ex9_1 |>
select(x,p) |>
kable(col.names = TeX(c("X","$P(X=x)$")))
ex9_1 |>
select(x,p) |>
kable(col.names = c("X",TeX("$P(X=x)$")), digits = 4)
ex9_1 |>
select(x,p) |>
kable(col.names = c("X","P(X=x)"), digits = 4)
ex9_1 |>
select(x,p) |>
kable(col.names = c("x","P(X=x)"), digits = 4)
prob <- .79
ex9_1 <- tibble(x=0:5,
p=dbinom(x,5,prob),
xp=x*p,
x2p=x^2*p,
devx=x-sum(xp),
devx2p=devx^2*p,
y=2*x + 10,
yp=y*p,
devy=y-sum(yp),
devy2p=devy^2*p,
z=y^2,
zp = z*p,
devz=z-sum(zp),
devz2p = devz^2 * p)
ex9_1 |>
select(x,p) |>
kable(col.names = c("x","P(X=x)"), digits = 4)
.79*5
ex9_1 |>
select(x,devx, p) |>
kable(col.names = c("x","x-E(X)","P(X=x)"), digits = 4)
5*.79*.21
sqrt(5*.79*.21)
4*3.95
ex_91 |> select(devy)
ex9_1 |> select(devy)
ex9_1 |>
select(y,devy, p) |>
kable(col.names = c("y","y-E(Y)","P(Y=y)"), digits = 4)
2*3.95+10
(ex9_1$devy)^2
(ex9_1$devy)^2 * dbinom(0:5, 5, .79)
sum((ex9_1$devy)^2 * dbinom(0:5, 5, .79))
sqrt(3.3180)
## Plots
mydat <- crossing(x = 0:10,
p = c(.2,.4,.6,.8),
f = dbinom(x, 10, p)) |>
ggplot(aes(x = x, y = f)) +
geom_point() +
facet_wrap(vars(p))
## Plots
mydat <- crossing(x = 0:10,
p = c(.2,.4,.6,.8),
f = dbinom(x, 10, p))
mydat |>
ggplot(aes(x = x, y = f)) +
geom_point() +
facet_wrap(vars(p))
## Plots
mydat <- crossing(x = 0:10,
p = c(.2,.4,.6,.8)) |>
mutate(f = dbinom(x, 10, p))
mydat |>
ggplot(aes(x = x, y = f)) +
geom_point() +
facet_wrap(vars(p))
## Plots
mydat <- tibble(id = 1:4,
p = c(.2,.4,.6,.8)) |>
crossing(x = 0:10) |>
mutate(f = dbinom(x, 10, p))
mydat |>
ggplot(aes(x = x, y = f)) +
geom_point() +
facet_wrap(vars(id))
mydat |>
ggplot(aes(x = x, y = f)) +
geom_point() +
geom_segment(aex(xend = x, yend = 0)) +
facet_wrap(vars(id))
mydat |>
ggplot(aes(x = x, y = f)) +
geom_point() +
geom_segment(aes(xend = x, yend = 0)) +
facet_wrap(vars(id))
1:4 %% 2
## Plots
mydat <- tibble(id = 1:4,
p = c(.25,.25,.75,.75)) |>
crossing(x = 0:10) |>
mutate(f = dbinom(x, 10, p),
f = f^(2 - id %% 2),
f = f/sum(f))
mydat |>
ggplot(aes(x = x, y = f)) +
geom_point() +
geom_segment(aes(xend = x, yend = 0)) +
facet_wrap(vars(id))
## Plots
mydat <- tibble(id = 1:4,
p = c(.25,.25,.75,.75)) |>
crossing(x = 0:10) |>
mutate(f = dbinom(x, 10, p),
f = f^(2 - id %% 2)) |>
group_by(id) |>
mutate(f = f/sum(f))
mydat |>
ggplot(aes(x = x, y = f)) +
geom_point() +
geom_segment(aes(xend = x, yend = 0)) +
facet_wrap(vars(id))
## Plots
mydat <- tibble(id = 1:4,
p = c(.25,.25,.75,.75)) |>
crossing(x = 0:10) |>
mutate(f = dbinom(x, 10, p),
f = f^(5^((id-1) %% 2)) |>
group_by(id) |>
mutate(f = f/sum(f))
mydat |>
## Plots
mydat <- tibble(id = 1:4,
p = c(.25,.25,.75,.75)) |>
crossing(x = 0:10) |>
mutate(f = dbinom(x, 10, p),
f = f^(5^((id-1) %% 2))) |>
group_by(id) |>
mutate(f = f/sum(f))
mydat |>
ggplot(aes(x = x, y = f)) +
geom_point() +
geom_segment(aes(xend = x, yend = 0)) +
facet_wrap(vars(id))
## Plots
mydat <- tibble(id = 1:4,
p = c(.25,.25,.75,.75)) |>
crossing(x = 0:10) |>
mutate(f = dbinom(x, 10, p),
f = f^(10^((id-1) %% 2))) |>
group_by(id) |>
mutate(f = f/sum(f))
mydat |>
ggplot(aes(x = x, y = f)) +
geom_point() +
geom_segment(aes(xend = x, yend = 0)) +
facet_wrap(vars(id))
prod(6:10)/prod(11:15)
f <- function(x) {r <- 0:x; choose(x,r) * .1^r * choose(x,x-r) * (.3)^(x-r) }
library(tidyverse)
mytib <- crossing(x1 = 0:2, x2 = 0:2)
mytib
mytib <- mytib(x = x1 + x2, p1 = choose(2,x1)*.1^x1*.9^(2-x1), p2 = choose(2, x2) * .4^x2 * .6^(2-x2))
mytib <- mytib |> mutate(x = x1 + x2, p1 = choose(2,x1)*.1^x1*.9^(2-x1), p2 = choose(2, x2) * .4^x2 * .6^(2-x2))
mytib
mytib <- mutate(p = p1 * p2)
mytib <- mytib |> mutate(p = p1 * p2)
mytib
mytib |> group_by(x) |> summarize(p=sum(p))
mytib |> group_by(x) |> summarize(p=sum(p),.groups = "drop") |> mutate(F=cumsum(p))
mytib |> group_by(x) |> summarize(p=sum(p),.groups = "drop") |> mutate(F=cumsum(p))  |> select(x,F)
mytib |> group_by(x) |> summarize(p=sum(p),.groups = "drop") |> mutate(F=cumsum(p))  |> select(F,x)
mytib <- crossing(x1 = 0:2, x2 = 0:2) |>
mutate(x = x1 + x2,
p1 = choose(2,x1)*.1^x1*.9^(2-x1),
p2 = choose(2, x2) * .4^x2 * .6^(2-x2),
p = p1 * p2) |>
group_by(x) |>
summarize(p=sum(p),.groups = "drop") |>
mutate(F=cumsum(p))
mytib
mytib <- crossing(x1 = 0:2, x2 = 0:2) |>
mutate(x = x1 + x2,
p1 = choose(2,x1)*.1^x1*.9^(2-x1),
p2 = choose(2, x2) * .4^x2 * .6^(2-x2),
p = p1 * p2) |>
group_by(x) |>
summarize(p=sum(p),.groups = "drop") |>
mutate(F=cumsum(p))
mytib |>
mutate(xend = xend + 1) |>
qplot(data=mydf,x=x,xend=xend,y=F,yend=F,geom="segment") +
geom_point() +
xlab("x") +
ylab("F(x)")
mytib |>
mutate(xend = xend + 1) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment() +
geom_point() +
xlab("x") +
ylab("F(x)")
mytib |>
mutate(xend = x + 1) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment() +
geom_point() +
xlab("x") +
ylab("F(x)")
mytib |>
bind_rows(x = -1, F = 0) |>
arrange(x) |>
mutate(xend = x + 1) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment() +
geom_point(data = mytib) +
xlab("x") +
ylab("F(x)")
mytib |>
bind_rows(x = -1, F = 0) |>
arrange(x) |>
mutate(xend = x + 1) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment() +
geom_point() +
xlab("x") +
ylab("F(x)")
mytib |>
bind_rows(tibble(x = -1, F = 0)) |>
arrange(x) |>
mutate(xend = x + 1) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment() +
geom_point(data = mytib) +
xlab("x") +
ylab("F(x)")
mytib |>
bind_rows(tibble(x = -1, F = 0)) |>
arrange(x) |>
mutate(xend = x + 1)
mytib |>
bind_rows(tibble(x = -1, F = 0)) |>
arrange(x) |>
mutate(xend = x + 1) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment()
mytib |>
bind_rows(tibble(x = -1, F = 0)) |>
arrange(x) |>
mutate(xend = x + 1) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment() +
geom_point(data = mytib)
mytib |>
bind_rows(tibble(x = -1, F = 0)) |>
arrange(x) |>
mutate(xend = x + 1) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment() +
geom_point(data = mytib, aes(x = x, y = F)) +
xlab("x") +
ylab("F(x)")
mytib |>
bind_rows(tibble(x = -1, F = 0)) |>
arrange(x) |>
mutate(xend = x + 1) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment() +
geom_point(data = mytib, aes(x = x, y = F, xend = x, yend = F)) +
xlab("x") +
ylab("F(x)")
mytib |>
select(x,p) |>
kable()
# Load packages
library(tidyverse)
library(patchwork)
library(knitr)
library(kableExtra)
library(latex2exp)
mytib |>
select(x,p) |>
kable()
mytib |>
select(x,p) |>
kable(col.names = c("x","P(X=x)"))
mytib |>
bind_rows(tibble(x = -1, F = 0)) |>
arrange(x) |>
mutate(xend = x + 1) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment() +
geom_point(data = mytib, aes(x = x, y = F, xend = x, yend = F)) +
xlab("z") +
ylab("F(z)")
mytib |>
mutate(xend = x, yend = 0) |>
ggplot(aes(x=x,xend=xend,y=F,yend=F)) +
geom_segment() +
geom_point() +
xlab("z") +
ylab("f(z)")
mytib |>
ggplot(aes(x=x,xend=x,y=0,yend=F)) +
geom_segment() +
geom_point() +
xlab("z") +
ylab("f(z)")
mytib |>
ggplot(aes(x=x,xend=x,y=0,yend=F)) +
geom_segment() +
geom_point() +
xlab("z") +
ylab("f(z)")
mytib |>
ggplot(aes(x=x,xend=x,y=F,yend=0)) +
geom_segment() +
geom_point() +
xlab("z") +
ylab("f(z)")
1:2-1
p <- c(.2,.4,.3,.1)
x <- 1:4
mu <- sum(p*x)
mu
sum(p * (x-mu)^2)
sigmssq <- sum(p * (x-mu)^2)
sqrt(sigmssq)
sum(p*(50-x))
sum(p*(x-1)^2)
1.30^2
w <- (x-1)^2
sum(p*(w-2.5)^2)
mydat <- tibble(x = 100*c(0,1,5,10,100),
p = c(.39,.03, .11,.24,.23))
# Load packages
library(tidyverse)
mydat |>
ggplot(aes(x = x, y = p)) +
geom_point() +
geom_segment(aes(xend = x, yend = 0))
# Load packages
library(tidyverse)
mydat <- tibble(x = 100*c(0,1,5,10,100),
p = c(.39,.03, .11,.24,.23))
mydat |>
ggplot(aes(x = x, y = p)) +
geom_point() +
geom_segment(aes(xend = x, yend = 0))
mydat <- tibble(x = 100*c(0,1,5,10,100),
p = c(.39,.03, .11,.24,.23))
mydat |>
ggplot(aes(x = x, y = p)) +
geom_point() +
geom_segment(aes(xend = x, yend = 0)) +
xlab("$x$") +
ylab("$P(X=x)$")
mydat <- tibble(x = 100*c(0,1,5,10,100),
p = c(.39,.03, .11,.24,.23))
mydat |>
ggplot(aes(x = x, y = p)) +
geom_point() +
geom_segment(aes(xend = x, yend = 0)) +
xlab(TeX("$x$")) +
ylab(TeX("$P(X=x)$"))
library(latex2exp)
mydat <- tibble(x = 100*c(0,1,5,10,100),
p = c(.39,.03, .11,.24,.23))
mydat |>
ggplot(aes(x = x, y = p)) +
geom_point() +
geom_segment(aes(xend = x, yend = 0)) +
xlab(TeX("$x$")) +
ylab(TeX("$P(X=x)$"))
mydat |> summarize(e=sum(p*x))
mydat <- mydat |> mutate(d = x - 2598)
mydat |> summarize(v=sum(p*d^2))
mydat |> summarize(v=sum(p*d^2)) |> sqrt()
dbinom(1,6,.1)
dbinom(0:11,6,.1)
dbinom(0:1,6,.1)
1-pbinom(1,6,.1)
dbinom(0:1,4,.1) * c(1,.1)
sum(dbinom(0:1,4,.1) * c(1,.1))
sum(dbinom(0:1,4,.1) * c(1,.9))
dbinom(0:1,4,.1) * c(1,.9)
6.750-1.5*15
67.50-1.5*15
dpois(1,.2)
exp(-.2)
dpois(0,.2)
1-dpois(0,.2)
p<-1-dpois(0,.2)
dbinom(0,2,p)
1-ppois(1,.2)
dpois(4,5)
1-ppois(3,5)
15/3
15/4
(490/499)*(3)*(.7)
10*.3*.7
sqrt(150)
9^4/10^5
.9^4
.9^5
1-.5905
.9/.1^2
sqrt(90)
dbinom(0,4,.1)
25*.6
