\documentclass[aspectratio=169,xcolor=pdftex,dvipsnames,table]{beamer}
% \documentclass[notes,aspectratio=169,xcolor=pdftex,dvipsnames,table]{beamer}

%\setbeameroption{show notes}

\usepackage{bm,graphicx,amsmath,tikz} %fancybox,
\usepackage{color}%,textpos}
\usepackage[round]{natbib}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{array}
\usepackage{color}
\usepackage{framed}

% Define Western colours
\definecolor{western}{rgb}{.306,.152,.524}
\definecolor{westerngray}{rgb}{.512,.508,.524}

%% Define BEAMER colours
\setbeamercolor{frametitle}{bg=western,fg=white}
\setbeamercolor{framesubtitle}{bg=western,fg=black}
\setbeamercolor{title}{fg=white,bg=western}
\setbeamercolor{author}{fg=white,bg=western}
\setbeamercolor{institute}{fg=white,bg=western}
\setbeamercolor{date}{fg=white,bg=western}

%% Set BEAMER fonts
\setbeamerfont{title}{shape=\bf}
\setbeamerfont{frametitle}{shape=\sc,size=\Large}
\setbeamerfont{framesubtitle}{shape=\sc,size=\Large}
\setbeamerfont{footline}{shape=\sc}

%% Define BEAMER toc
\setbeamercolor{section in toc}{fg=western}
\setbeamercolor{subsection in toc}{fg=westerngray}
\setbeamertemplate{sections/subsections in toc}[ball]

%% Define BEAMER background
\setbeamercolor{background canvas}{bg=white}

%% Define BEAMER footer
\setbeamertemplate{navigation symbols}{}
\setbeamercolor{footline}{fg=white,bg=western}
\setbeamertemplate{footline}{%
  \begin{beamercolorbox}[wd=\paperwidth]{footline}
    \vskip5pt

    \hspace{.1in}
    \raisebox{.05in}{
      \scriptsize{\bf \insertshorttitle }
    }
    \hfill
    \raisebox{.05in}{
      \scriptsize{\bf \insertframenumber/\inserttotalframenumber}
    }
    \hspace{5pt}

    \vskip5pt
  \end{beamercolorbox}
}

%% Define BLOCK environment
\setbeamercolor{block title}{fg=western}
\setbeamerfont{block title}{series=\bfseries}

%% Define ENUMERATE and ITEMIZE environements
\setbeamertemplate{itemize item}[ball]
\setbeamertemplate{enumerate item}[ball]
\setbeamercolor{item projected}{bg=western}

%% Define BEAMER toc
\setbeamercolor{sections/subsections in toc}{fg=blue!75}
\setbeamertemplate{sections/subsections in toc}[ball]

%% Define SECTION openings
\AtBeginSection[]{
}

% Define counters for example and exercise
\newcounter{example}
\newcounter{exercise}

% Define example and exercise commands
\renewcommand{\example}
{\stepcounter{example}Example \lecturenum.\arabic{example}}
\newcommand{\exercise}
{\stepcounter{exercise}Exercise \lecturenum.\arabic{exercise}}
\newcommand{\exercisectd}
{Exercise \lecturenum.\arabic{exercise}\ ctd}

\newcommand{\lecturenum}{7}

\title[SS2857 -- Lecture 7]{SS2857 Probability and Statistics 1\\
  Fall 2024\\
  \vspace{.2in}
  Lecture 7}

\date{}

%% Initialize R
<<setup,echo=FALSE,include=FALSE,cache=FALSE>>=
## Load packages
library(knitr)
library(tidyverse)
library(xtable)

## Set chunk options
opts_chunk$set(echo=FALSE,results="asis",warning=FALSE,message=FALSE,fig.height=4,fig.width=6,fig.show="hide")

options(scipen=500, digits = 2)
@

\begin{document}

{
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{bg=western}

\begin{frame}
  \addtocounter{framenumber}{-1}

  \maketitle
\end{frame}
}

\section{Random Variables}

\begin{frame}{\invisible{Hello}}

  \begin{center}
    \Large{\textbf{3.1 Random Variables}}
  \end{center}

\end{frame}

\begin{frame}

  \begin{block}{Definition}
    For a given sample space $\mathcal S$ of some experiment, a random variable (abbreviated rv or RV) is a rule associates a number with each outcome in $\mathcal S$.

    \medskip

    Mathematically, a random variable is a function that maps elements of $\mathcal S$ to $\mathbb R$.
  \end{block}
\end{frame}

\begin{frame}

  \begin{block}{Notation}
    We traditionally use upper case letters to denote the random variable (function) and lower case letters to denote the observed value (value of the function) associated with a specific outcome.
  \end{block}

\end{frame}

\begin{frame}

  \begin{block}{Purpose}
  Random variables simply provide a new way that we can conveniently define these events without listing out all the outcomes.

  \medskip

  Consider an experiment in which we toss a coin 20 times and count the number of heads. We can describe events in two ways:
  \begin{enumerate}[1)]
  \item Naming every possible outcome:\\
  Let $A_0$ be the event that there are no heads, $A_1$ the event that there is one head, $A_2$ the event that there are two heads, etc.
  \item Defining a random variable:\\
  Let $X$ be the number of heads. We can consider events $X=0$, $X=1$, $X=2$, etc.
  \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}

  \begin{block}{Purpose}
  Random variables also make it easier to describe more complex events. 
  
  \medskip
  
  Using the previous notation, the event that the less than 10 heads are observed is
  \begin{enumerate}[1)]
  \item $A_0 \cup A_1 \cup A_2 \cup \cdots \cup A_{9}$
  \item $X<9$
  \end{enumerate}
  \end{block}
\end{frame}
  
\begin{frame}

  \begin{block}{\example: Random Variables}
    Approximately 79\% of world's population has brown eyes\footnote{\url{https://www.worldatlas.com/articles/which-eye-color-is-the-most-common-in-the-world.html\#targetText=Approximately\%2079\%25\%20of\%20the\%20world's,include\%20gray\%20and\%20red\%2Fviolet.}}. 
    
    \bigskip
    
    Suppose that we sample 5 people from the population at random with replacement and record their eye-colour as brown or not brown. Let $X$ denote the number of people in the sample with brown eyes. 
    \begin{enumerate}[a)]
    \item What are the possible outcomes in the sample space?
    \item List the outcomes in the event that exactly 3 people have brown eyes. Write this event in terms of the random variable $X$.
    \item List the outcomes in the event that no more than 3 people have brown eyes. Write this event in terms of the random variable $X$.
    \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}

  \begin{block}{Bernoulli Random Variable}
    Any random variable whose possible values are 0 and 1 is called a Bernoulli random variable.
    
    \medskip
    
    Any random variable, $X$, with only two outcomes, say $x_1$ and $x_2$, can be converted to a Bernoulli random variable by defining
    \[
      Y=\left\{
        \begin{array}{ll}
          0 & X=x_1\\
          1 & X=x_2
        \end{array}
      \right.
    \]
  \end{block}
\end{frame}

\begin{frame}

  \begin{block}{Bernoulli Random Variable}
    Bernoulli random variables can also be used to model experiments with two non-numeric outcomes by mapping the outcomes to numbers. 
    
    \medskip
    
    \begin{enumerate}[1)]
    \item True and False: False = 0, True = 1
    \item Assigned sex: Male = 0, Female = 1
    \item Eye colour: Brown = 1, Not brown = 0
    \item Side of the force: Dark-side =0, Light-side = 1
    \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Discrete Random Variables}

    A random variable is discrete if the set of possible values is countable.
    
    \medskip
    
    A set is countable if it is finite or if the elements can be mapped to the natural numbers.
    
    \begin{enumerate}[1)]
    \item Then integers are countable:
    $$
    0 \rightarrow 0, \quad 1 \rightarrow 1, \quad -1 \rightarrow 2, \quad 2 \rightarrow 3, \quad 3 \rightarrow 4, \cdots
    $$
    \item The set of ordered pairs of natural numbers is countable:
    $$
    (m,n)\rightarrow 2^m 3^n
    $$
    \item The rational numbers are countable.
    \item Any subset of a countable set is countable.
    \item Any interval on the real line is not countable. 
    \end{enumerate}
 \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Continuous Random Variables}

    A random variable is continuous if
    \begin{enumerate}
    \item The set of possible values consists of a union of disjoint intervals with length greater than zero.
    \item No single value has positive probability ($P(X=x)=0$ for all $x \in \mathbb R$.
    \end{enumerate}

  \bigskip
  
  \textbf{Note}
  There are random variables that are neither discrete nor continuous. We will not discuss these.
  \end{block}
\end{frame}

\begin{frame}

  \begin{block}{\example: Continuous vs Discrete RVs}
    Which of the following random variables are discrete and which are continuous.

    \begin{enumerate}[a)]
    \item The year of birth of a randomly selected student.
    \item The time it takes a randomly selected student to drive to school. 
    \item The number of blue candies in a box of Smarties. 
    \item The minimum of your shoe size and the distance you live from Western in kilometres. 
    \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}

\begin{center}
    \Large{\textbf{Questions?}}
  \end{center}
\end{frame}

\begin{frame}

\begin{block}{\exercise}

Identify the following random variables as discrete or continuous. Which are Bernoulli random variables.

\begin{enumerate}[a)]
\item Whether or not it rains tomorrow with 1 = Rain and 0 = No rain.
\item The number of birds in a flock.
\item The wavelength of light measured from a distant star.
\item Whether or not you live past 80.
\item Height of a randomly selected building in metres.
\item Height of a randomly selected building in floors.
\end{enumerate}
\end{block}
\end{frame}

\end{document}
