\input{../../slide_template.tex}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,      
  urlcolor=blue,
}
  
\newcommand{\lecturenum}{23a}

\title[SS2857]{Probability and Statistics I}
\subtitle{\lecturenum.~Statistics and their Distributions}

\date{}

%% Add logo
%% \titlegraphic{\includegraphics[height=2cm]{../uwo_logo_reversed}}

%% Initialize R
<<setup,echo=FALSE,include=FALSE,cache=FALSE>>=
## Load packages
library(tidyverse)
library(xtable)
library(knitr)
library(kableExtra)
library(readxl)

## Set chunk options
opts_chunk$set(echo=FALSE,results="asis",warning=FALSE,message=FALSE,fig.height=4,fig.width=6,fig.show="hide")

options(scipen=500, digits = 4)

## PMF
mydata <- tibble(w = 0:3,
                 N = pmax(w,3-w)) |> 
  group_by(w,N) |>  
  reframe(r = 0:N) |> 
  mutate(`P(W=w)`=dhyper(w,18,9,3),
         `P(R=r|W=w)`=dhyper(r,26,26,N),
         `P(W=w,R=r)`=`P(W=w)`*`P(R=r|W=w)`) 
@

\begin{document}

{
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{bg=western}

\begin{frame}
  \addtocounter{framenumber}{-1}

  \maketitle
\end{frame}
}

\begin{frame}
  \frametitle{\invisible{Hello}}
  
  \begin{center}
    \Large{\textbf{Chapter 5 Summary Exercise B}}

    \bigskip

    % \begin{center}
    %   \includegraphics[height=.5\textheight]{nestle-smarties-candies}
    % \end{center}
  \end{center}
  
\end{frame}

\begin{frame}

\begin{block}{\example}
Suppose that $X$ and $Y$ are random variables with joint pdf:
$$
f(x,y)=c(1-(x+y)), \quad  0< x <1, 0<y<1, x+y<1.
$$
\end{block}
\end{frame}

<<contour>>=
#| fig-width: 4
#| fig-height: 4
mydf <- crossing(x = seq(0,2,length = 101),
                 y = seq(0,2,length = 101)) |> 
  mutate(f = (1-(abs(x) + abs(y))) * (abs(x) + abs(y) < 1))

ggplot(data=mydf,aes(x=x,y=y,z=f)) +
  xlab("x") +
  ylab("y") +
  geom_hline(yintercept = 0) + 
  geom_vline(xintercept = 0) +
  geom_contour()
@

\begin{frame}
\begin{block}{\examplectd}
The contours of the pdf look like this:

\begin{center}
\includegraphics[height=.7\textheight]{figure/contour-1}
\end{center}
\end{block}
\end{frame}

\begin{frame}
\begin{block}{\examplectd}

\begin{enumerate}[a)]
\item Find the value of $c$.
\item Find the marginal pdf of $X$ and $Y$.
\item Find the conditional pdf of $X|Y=y$. 
\item Find the conditional mean and variance of $X|Y=y$.
\item It can be shown that
$$
E(X)=E(Y)=1/4
$$
and
$$
V(X)=V(Y)=3/80.
$$
What are the covariance and correlation of $X$ and $Y$?
\end{enumerate}
\end{block}
\end{frame}
\end{document}
