\documentclass[12pt]{article}

\usepackage[margin=2cm]{geometry}
\usepackage{enumerate,amsmath,framed}

\title{Probability and Statistics I\\
\textsc{Lecture 20. The Normal Distribution}}

%% Initialize R
<<setup,echo=FALSE,include=FALSE,cache=FALSE>>=
## Load packages
library(tidyverse)
library(xtable)

## Set chunk options
opts_chunk$set(echo=FALSE,results="asis",warning=FALSE,message=FALSE,fig.height=4,fig.width=6,fig.show="hide")

options(scipen=500,digits=3)
@

\begin{document}

\maketitle

\section{Introduction}

\section{Exercise 20.1}
\begin{enumerate}[a)]
\item The pdf of $X$ is:
  \[
    f(x)=\frac{1}{3\sqrt{2\pi}} \exp\left(-\frac{(x-64)^2}{18}\right)
  \]
  for all $x \in \Re$.
  
\item
  \begin{itemize}
  \item One way to compute these probabilities is through a process called standardization. Previously we saw that there were tables of cumulative probabilities for the binomial distribution in the back of your book. There are similar tables for the normal distribution. 
  \item However, there are only tables for what is called the standard normal distribution. The reason for this is that the pdf of a normal distribution has the same shape up to the location and the spread.
  \item A random variable is said to have a standard normal distribution if its mean is 0 and its variance is 1. 
  \item Standardization refers to the process of subtracting the mean and dividing by the standard deviation. If we do this for any random variable then we will end up with a new random variable that has mean 0 and variance 1. In the case of the normal distribution the scaled distribution is also normal, and so it will be a standard normal.
  \item How we use this in practice is that we subtract the mean and divide by the standard deviation on both sides of the inequality when we want to compute a probability. The resulting random variable will be standard normal, and so we can use the tables to compute the probabilities.
  \end{itemize}
  \begin{enumerate}[i.]
  \item Note that 5~ft is equal to 60 inches. Then
    \begin{align*}
      P(X \leq 60)
      &=P\left(\frac{X-64}{3} \leq \frac{60-64}{3}\right)\\
      &=P\left(Z \leq \frac{60-64}{3}\right)\\
      &=P(Z \leq \Sexpr{(60-64)/3})\\
    \end{align*}
    If we look this up in our table we find that the probability that $Z$ is less than -1.33 is .0918. If we wanted a more precise answer then we could use interpolation between -1.33 and -1.34.
    
  \item Note that 6~ft is equal to 72 inches. Then
    \begin{align*}
      P(X \geq 72)
      &=1-P(X < 72)
      &=1-P(\left(\frac{X-64}{3} < \frac{72-64}{3}\right)\\
      &=1-P\left(Z < \frac{72-64}{3}\right)\\
      &=1-P(Z < \Sexpr{(72-64)/3})\\
      &=1-\Sexpr{(p2a <- pnorm(72,64,3))}\\
    \end{align*}
    If we look this up in our table we find that the probability that $Z$ is less than 2.67 is .9962. So, the answer is 1-.9962=.0038.
    
  \item
    \begin{align*}
      P(60 < X < 72)
      &= P(X < 72) - P(X < 60)\\
      &= \Sexpr{p2a} - \Sexpr{p1}\\
      &= .9962-.0918\\
      &= \Sexpr{.9962 - .0918}
    \end{align*}
  \end{enumerate}

  Alternatively, we could compute these probabilities with an online calculator. 
  
\item According to the empirical rule:
  \[
    P(\mu - 2 \sigma < X < \mu + 2 \sigma) \approx .95.
  \]
  Hence, the equation is satisfied if we set:
  \begin{align*}
    l&=\mu - 2 \sigma\\
     &=64 - 2(3)\\
     &=58\\
    \intertext{and}
    l&=\mu + 2 \sigma\\
     &=64 + 2(3)\\
     &=70\\
  \end{align*}
  The probability that a woman's height is between 58 and 70 inches is approximately .95. 
\end{enumerate}

\section{Exercise 20.2}

\begin{itemize}
\item What tool do we need to apply? Bayes' rule!
  
\item Let $F$ be the event that someone is assigned to be female at birth.
\item From the above we know that $P(X > 72|F) = .0038$.
\item The probability that $Y > 72|F'$ is:
  \begin{align*}
    P(Y > 72|F')
    &=P\left(\frac{Y - 67}{3} > \frac{72 - 67}{3} | F'\right)\\
    &=P\left(Z > 1.6666 | F'\right)\\
    &\approx 1-.9515\\
    &=.0485.
  \end{align*}
  
\item Applying Bayes' rule we get that:
  \begin{align*}
    P(F|Y>72)
    &=\frac{P(Y>72|F)P(F)}{P(Y>72|F)P(F) + P(Y>72|F')P(F')}\\
    &=\frac{.0038 P(F)}{0038 P(F) + .0485 (1-P(F))}
  \end{align*}
  
\item The final probability depends on the probability that someone is assigned to be female. Let's suppose that $P(F)=.50$. Then
  \begin{align*}
    P(F|Y>72)
    &=\frac{.0038 (.5)}{0038(.5) + .0485 (.5)}\\
    &=\frac{.0038}{0038 + .0485}\\
    &=\Sexpr{.0038/(.0038 + .0485)}
  \end{align*}
  
\end{itemize}

\section{Exercise 20.3}
\begin{enumerate}[a)]
\item We know from the previous lecture that $X \sim \mbox{Binomial}(200,.486)$. Then
  \begin{align*}
    P(95 \leq X \leq 105)
    &=\sum_{x=95}^{105} \binom{200}{y} .486^y.514^{200-y}\\
    &=\Sexpr{dbinom(95,200,18/37)} +
      \Sexpr{dbinom(96,200,18/37)} +
      \cdots +
      \Sexpr{dbinom(104,200,18/37)} +
      \Sexpr{dbinom(105,200,18/37)} \\
    &=\Sexpr{sum(dbinom(95:105,200,18/37))}
  \end{align*}
  
\item Alternatively, if we let $Z$ denote a standard normal random variable then 
  \begin{align*}
    P(95 \leq X \leq 105)
    &=P(X \leq 105) - P(X \leq 94)\\
    &\approx P\left(Z \leq \frac{105.5 - 200(.486)}{\sqrt{200(.486)(.514)}}\right) -
      P\left(Z \leq \frac{94.5 - 200(.486)}{\sqrt{200(.486)(.514)}}\right)\\
    &=P(Z \leq \Sexpr{(u <- (105.5 - 200*(.486))/(sqrt(200*(.486)*(.514))))}) -
      P(Z \leq \Sexpr{(l <- (94.5 - 200*(.486))/(sqrt(200*(.486)*(.514))))})\\
    &=\Sexpr{pnorm(u)} - \Sexpr{pnorm(l)}\\
    &=\Sexpr{pnorm(u)-pnorm(l)}
  \end{align*}
  Although the probability is not exact it is very close.
\end{enumerate}

\end{document}
