\input{../../slide_template.tex}


\newcommand{\lecturenum}{9}

\title[SS2857]{Probability and Statistics I}
\subtitle{\lecturenum. Expected Values of Discrete Random Variables}

\date{}

% %% Add logo
% \titlegraphic{\includegraphics[height=2cm]{../uwo_logo_reversed}}

%% Initialize R
<<setup,echo=FALSE,include=FALSE,cache=FALSE>>=
## Load packages
library(knitr)
library(tidyverse)
library(xtable)
library(latex2exp)

## Set chunk options
opts_chunk$set(echo=FALSE,results="asis",warning=FALSE,message=FALSE,fig.height=4,fig.width=6,fig.show="hide")

options(scipen=500, digits= 2)
@

\begin{document}

{
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{bg=western}

\begin{frame}
  \addtocounter{framenumber}{-1}

  \maketitle
\end{frame}
}

\begin{frame}
  \frametitle{\invisible{Hello}}

  \begin{center}
    \Large{\textbf{3.3 Expected Values of Discrete Random Variables}}
  \end{center}

  \begin{center}


  \end{center}
\end{frame}

<<data>>=
## Input data
mydf <- tibble(Year=1L:5L,n=c(1L,115L,34L,18L,5L)) %>%
    mutate(p=n/sum(n))
@

\section{Expected Values of Discrete RVs}

\begin{frame}
  \begin{block}{Expected Value or Mean}
    Let $X$ be a discrete rv with set of possible values $D$ and pmf $p(x)$. 
    
    \medskip
    
    The expected value or mean value of $X$ is
    \[
      E(X)=\mu_X=\sum_{x\in D} xp(x).
    \]
    
    \medskip
    
    The expected value will exist provided that $\sum_{x\in D} |x|p(x) < \infty$. 

  \end{block}


\end{frame}

\section{Expected Values of Discrete RVs}

\begin{frame}
  \begin{block}{Expected Value or Mean: Interpretation}
    
  
    The expected value is the weighted average of all possible outcomes. It tells us about the centre of the distribution.
    
    \medskip
    It represents the limiting average of the random variable on repeated experiments. 
    
    \medskip
    
    If we were to repeat the same experiment many, many times and record the value of $X$ each time then the average of these values would be very close to $E(X)$ and get closer and closer the more times we repeat the experiment. 
  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Variance and Standard Deviation}
  
  Let $x$ be a possible value of $X$. The deviation associated with $x$ is
  $$
  x-\mu_X = x - E(X).
  $$
  
  \medskip
  \begin{itemize}
  \item A positive deviation indicates that $x > E(X)$.
  \item A negative deviation indicates that $x < E(X)$.
  \item The deviation increases in magnitude the farther $x$ is from $E(X)$. 
  \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Variance and Standard Deviation}
    Let $X$ be a discrete rv with set of possible values $D$ and pmf $X$. The variance of $X$ is
    \[
      V(X)=\sigma^2_X=\sum_{x\in D} (x-\mu_x)^2p(x)=E(X-\mu_X)^2.
    \]

    \vspace{-.2in}

    The standard deviation is $\sigma_X=\sqrt{\sigma^2_X}$.

  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Variance and Standard Deviation: Interpretation}
    The variance is the weighted average of all possible \textit{squared deviations}. It tells us about the spread of the distribution.
    
    \medskip
    It represents the limiting average of the \textit{squared deviation} on repeated experiments. 

  \end{block}
\end{frame}

<<example-12-1-1>>=
## Plots
mydat <- tibble(id = 1:4,
                p = c(.25,.25,.75,.75)) |> 
  crossing(x = 0:10) |> 
  mutate(f = dbinom(x, 10, p),
         f = f^(10^((id-1) %% 2))) |> 
  group_by(id) |> 
         mutate(f = f/sum(f)) 

mydat |> 
  ggplot(aes(x = x, y = f)) + 
  geom_point() + 
  geom_segment(aes(xend = x, yend = 0)) +
  facet_wrap(vars(id)) +
  xlab(TeX("$x$")) + 
  ylab(TeX("$P(X=x)$"))
@

\begin{frame}
  \begin{block}{\example}
  Compare the mean and variance of the distributions with the following pmfs.
  
  \begin{center}
    \includegraphics[height = .6\textheight]{figure/example-12-1-1-1}
  \end{center}
  \end{block}

\end{frame}

\begin{frame}

  \begin{block}{\example: Expected Values and Variances}

    Approximately 79\% of the world's population has brown eyes\footnote{\url{https://www.worldatlas.com}}.

    \medskip
    
    Suppose that we sample 5 people from the population at random with replacement and record their eye-colour as brown or not brown. Let $X$ represent the number of people in our sample with brown eyes.

    \medskip
    
    
    \begin{enumerate}[a)]
    \item Compute the expected value of $X$. 
    \item Compute the variance of $X$.
    \item Compute the standard deviation of $X$.
    \item Provide an interpretation for $E(X)$.
    \end{enumerate}
    
  \end{block}
  
\end{frame}

\begin{frame}
\begin{block}{\examplectd: Expected Values and Variances}
<<example10-1-1>>=
## Compute pmf
p <- .79

mydf <- tibble(x=-1:5,
               ystart=rep(0,7),
               p=dbinom(-1:5,5,.79),
               F=pbinom(-1:5,5,.79))

tab1 <- xtable(mydf[-1,c("x","p")], digits = 5)

names(tab1) <- c("x","$p(x)$")

## Create table
print.xtable(tab1, sanitize.text.function=function(x){x}, include.rownames = FALSE)
@
\end{block}
\end{frame}

\begin{frame}
\begin{block}{\examplectd: Expected Values and Variances}
<<example10-1-2>>=

mu <- sum(pull(mydf,"p") * pull(mydf,"x"))

mydf <- mydf |> 
  mutate(d = x - mu)


tab2 <- xtable(mydf[-1,c("x","p","d")], digits = 5)

names(tab2) <- c("x","$p(x)$","$x - \\mu_X$")

print.xtable(tab2, sanitize.text.function=function(x){x}, include.rownames = FALSE)
@
\end{block}
\end{frame}

\begin{frame}
  \begin{block}{General Functions of Random Variables}

    Generally, the random variable $Y$ is a function of $X$ if
    \[
      Y=h(X)
    \]
    for some function $h(\cdot)$. 

    \medskip

    If this is true then
    \begin{align*}
      E(Y)&=E[h(X)]=\sum_{x \in D}h(x)p(x)\\
      V(Y)&=V[h(X)]=\sum_{x \in D}\left(h(x) - E[h(X)]\right)^2 p(x)
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Linear Functions of Random Variables}

    We say that the random variable $Y$ is a linear function of $X$ if
    \[
      Y=a X + b
    \]
    for some constants $a,b \in \mathbb R$.

    \medskip

    If this is true then
    \begin{align*}
      E(Y)&=E(aX + b)=aE(X) + b\\
      V(Y)&=V(aX + b)=a^2V(X)\\
      SD(Y)&=SD(aX + b)=|a|SD(X).
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}

  \begin{block}{\example}
    Approximately 79\% of the world's population has brown eyes\footnote{\url{https://www.worldatlas.com}}.

    \medskip
    
    Suppose that we sample 5 people from the population at random with replacement and record their eye-colour as brown or not brown. Let $Y$ represent the number of brown eyes in the sample plus the number of hands\footnote{We'll assume that everyone has two of each}.

    \medskip

    \begin{enumerate}[a)]
    \item Compute the expected value of $Y$. 
    \item Compute the variance of $Y$.
    \item Compute the standard deviation of $Y$.
    \item Provide an interpretation for $E(Y)$.
    \end{enumerate} 
  \end{block}
\end{frame}

\begin{frame}

  \begin{center}
    \Large{\textbf{Questions?}}
  \end{center}
\end{frame}

\begin{frame}
  \begin{block}{\exercise}
  
  A professor driving to Western must pass through 5 sets of traffic lights. There is a .75 percent chance of being stopped at each light (or so it appears to him). The time it takes him to complete the drive is 15 minutes plus 3 minutes for each light he has to stop at. 

    Let $X$ be the number of lights he must stop at and $Y$ the time it takes him in minutes.
    \begin{enumerate}[a)]
    \item Compute the expected value, variance, and standard deviation of $X$.
    \item Provide an interpretation for the expected value.
    \item Compute the expected value, variance, and standard deviation of $Y$.
    \end{enumerate}
  \end{block}
\end{frame}

\end{document}
