\input{../../slide_template.tex}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,      
  urlcolor=blue,
}
  
\newcommand{\lecturenum}{23}

\title[SS2857]{Probability and Statistics I}
\subtitle{\lecturenum.~Statistics and their Distributions}

\date{}

%% Add logo
%% \titlegraphic{\includegraphics[height=2cm]{../uwo_logo_reversed}}

%% Initialize R
<<setup,echo=FALSE,include=FALSE,cache=FALSE>>=
## Load packages
library(tidyverse)
library(xtable)
library(knitr)
library(kableExtra)
library(readxl)

## Set chunk options
opts_chunk$set(echo=FALSE,results="asis",warning=FALSE,message=FALSE,fig.height=4,fig.width=6,fig.show="hide")

options(scipen=500, digits = 4)

## PMF
mydata <- tibble(w = 0:3,
                 N = pmax(w,3-w)) |> 
  group_by(w,N) |>  
  reframe(r = 0:N) |> 
  mutate(`P(W=w)`=dhyper(w,18,9,3),
         `P(R=r|W=w)`=dhyper(r,26,26,N),
         `P(W=w,R=r)`=`P(W=w)`*`P(R=r|W=w)`) 
@

\begin{document}

{
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{bg=western}

\begin{frame}
  \addtocounter{framenumber}{-1}

  \maketitle
\end{frame}
}

\begin{frame}
  \frametitle{\invisible{Hello}}
  
  \begin{center}
    \Large{\textbf{Chapter 5 Summary Exercise}}

    \bigskip

    % \begin{center}
    %   \includegraphics[height=.5\textheight]{nestle-smarties-candies}
    % \end{center}
  \end{center}
  
\end{frame}

\begin{frame}

\begin{block}{\exercise: Let's play a game!} 

I have 

\begin{enumerate}[1)]
\item a bag that contains 18 white marbles and 9 black marbles, and 
\item a standard deck of cards. 
\end{enumerate}

A selected student will 
\begin{enumerate}[A)]
\item Choose 3 marbles from the bag without replacement. Let $W$ be the number of white marbles. 
\item Draw $N=\max(W,3-W)$ cards from the deck without replacement. Let $R$ be the number of red cards. 
\end{enumerate}
The student wins the game (and a prize) if all $N$ cards are the same colour ($R=0$ or $R=N$). 
\end{block}
\end{frame}

\begin{frame}

\begin{block}{\exercisectd}
The joint probability mass function of $W$ and $R$ has the following values:
\begin{center}
<<pmf>>=
mydata |> 
  select(w,r,`P(W=w,R=r)`) |> 
  complete(w,r, fill = list(`P(W=w,R=r)` = 0)) |> 
  pivot_wider(names_from = r, values_from = `P(W=w,R=r)`) |>
  kable(digits = 3, align = "ccccc") |> 
  add_header_above(c("","r"=4), line = FALSE)
@
\end{center}
\end{block}
\end{frame}

\begin{frame}

\begin{block}{\exercisectd}
\begin{enumerate}[a)]
\item Show that the probability that $W=2$ and $R=1$ is .240?
\item Find a general expression for the joint probability mass function of $W$ and $R$?
\item What are the mean and variance of $R$?
\item What is the probability that you win?
\item What is the conditional pdf of $W$ given $R=2$?
\item What is the mean of $W$ given $R=2$? Provide an interpretation for this value.
\item What is the variance of $W$ given $R=2$?
\item What are the covariance and correlation of $W$ and $R$?
\end{enumerate}
\end{block}
\end{frame}
\end{document}

